# oxidize-pdf-dotnet

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PROJECT_PROGRESS.md  README.md  RELEASE-NOTES-v0.13.0.md  RELEASE-NOTES-v0.14.0.md  RELEASE-NOTES-v0.15.0.md  RELEASE-NOTES-v0.16.0.md  RELEASE-NOTES-v0.16.1.md  RELEASE-NOTES-v0.4.0.md  RELEASE-NOTES-v0.5.0.md  RELEASE-NOTES-v0.6.0.md  SECURITY.md  SESSION_SUMMARY.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
docs/: COMPATIBILITY.md  FEATURE_PARITY.md  PARITY_SPEC.md  (+1 more)
dotnet/OxidizePdf.NET/: Enums.cs  ExtractedImageInfo.cs  NativeMethods.cs  OxidizePdf.NET.csproj  PdfDocument.cs  PdfDocumentBuilder.cs  PdfExtractor.cs  PdfFlowLayout.cs  PdfImage.cs  PdfMergeInput.cs  PdfOperations.cs  PdfOutline.cs  PdfPage.cs  PdfSaveOptions.cs  PdfSplitOptions.cs  PdfTable.cs  PdfTextFlow.cs  PdfTextMeasurement.cs  SafeHandles.cs  TextValidation.cs
dotnet/OxidizePdf.NET.Benchmarks/: BenchmarkRunner.cs  EnvironmentInfo.cs  FileResult.cs  IPdfExtractorAdapter.cs  OxidizePdf.NET.Benchmarks.csproj  Program.cs  ResultsAggregator.cs
dotnet/OxidizePdf.NET.Benchmarks.Tests/: AdapterTests.cs  BenchmarkRunnerTests.cs  OxidizePdf.NET.Benchmarks.Tests.csproj  ReportWriterTests.cs  ResultsAggregatorTests.cs
dotnet/OxidizePdf.NET.Benchmarks/Adapters/: DocnetAdapter.cs  IText7Adapter.cs  OxidizeAdapter.cs  PdfPigAdapter.cs
dotnet/OxidizePdf.NET.Benchmarks/Reporting/: JsonReportWriter.cs  MarkdownReportWriter.cs
dotnet/OxidizePdf.NET.KernelMemory/: KernelMemoryBuilderExtensions.cs  OxidizeChunkPartitioningHandler.cs  OxidizePdf.NET.KernelMemory.csproj  OxidizePdfDecoder.cs  OxidizePdfDecoderOptions.cs  README.md
dotnet/OxidizePdf.NET.KernelMemory.Tests/: DecodeAsyncTests.cs  DecodeEdgeCasesTests.cs  OxidizeChunkPartitioningHandlerTests.cs  OxidizePdf.NET.KernelMemory.Tests.csproj  PartitionPreservationE2ETests.cs  RecordingEmbeddingGenerator.cs  SupportsMimeTypeTests.cs  WithOxidizePdfTests.cs
dotnet/OxidizePdf.NET.Tests/: ChunkOptionsValidationTests.cs  CidFontTests.cs  CorpusRegressionTests.cs  CustomFontMetricsRegressionTests.cs  DocumentChunkModelTests.cs  EndToEndTests.cs  EnumTests.cs  FfiAbiConformanceTests.cs  FfiErrorIsolationTests.cs  NativeBinariesTests.cs  OxidizePdf.NET.Tests.csproj  PackageIconValidationTests.cs  PackageMetadataTests.cs  PdfColumnLayoutTests.cs  PdfDocumentBuilderTests.cs  PdfDocumentFormsWriteTests.cs  PdfDocumentNamedDestinationsTests.cs  PdfDocumentOpenActionTests.cs  PdfDocumentOutlineTests.cs  PdfDocumentPageLabelsTests.cs  PdfDocumentSaveOptionsTests.cs  PdfDocumentTests.cs  PdfDocumentViewerPreferencesTests.cs  PdfExtractorAnnotationsTests.cs  PdfExtractorCancellationTests.cs  PdfExtractorContentAnalysisTests.cs  PdfExtractorErrorHandlingTests.cs  PdfExtractorExtractionOptionsTests.cs  PdfExtractorFormsTests.cs  PdfExtractorFunctionalTests.cs  PdfExtractorMetadataTests.cs  PdfExtractorPageApiTests.cs  PdfExtractorPageResourcesTests.cs  PdfExtractorParserTests.cs  PdfExtractorPipelineTests.cs  PdfExtractorResourceTests.cs  PdfExtractorSignaturesTests.cs  PdfExtractorSizeValidationTests.cs  PdfExtractorStructuredExportTests.cs  PdfFlowLayoutTests.cs  (+21 more)
dotnet/OxidizePdf.NET.Tests/Ai/: DocumentChunkerLanguageTests.cs  DocumentChunkerTests.cs  MarkdownOptionsIntegrationTests.cs  MarkdownOptionsTests.cs  TokenEfficientExporterTests.cs
dotnet/OxidizePdf.NET.Tests/Graphics/: CalGrayColorSpaceTests.cs  CalRgbColorSpaceTests.cs  CalibratedColorTests.cs  IccProfileTests.cs  LabColorSpaceTests.cs  LabColorTests.cs  PdfPageCalGrayIntegrationTests.cs  PdfPageCalRgbIntegrationTests.cs  PdfPageClipEllipseIntegrationTests.cs  PdfPageDrawImageWithTransparencyIntegrationTests.cs  PdfPageDrawTextAtIntegrationTests.cs  PdfPageFormXObjectIntegrationTests.cs.wip  PdfPageIccEmbeddedIntegrationTests.cs  PdfPageIccInlineIntegrationTests.cs  PdfPageLabIntegrationTests.cs  PdfPageNamedColorSpaceIntegrationTests.cs  PdfPageSoftMaskIntegrationTests.cs  PdfPageTilingPatternIntegrationTests.cs  PdfPageTransparencyGroupIntegrationTests.cs
dotnet/OxidizePdf.NET.Tests/Interop/: ColorSpaceNativeLayoutTests.cs  ExtractionOptionsNativeLayoutTests.cs
dotnet/OxidizePdf.NET.Tests/Pipeline/: ChunkOptionsObsoleteTests.cs  ExtractionProfileTests.cs  HybridChunkConfigTests.cs  MergePolicyTests.cs  PartitionConfigTests.cs  PdfExtractorHybridChunksTests.cs  PdfExtractorPartitionConfigTests.cs  PdfExtractorProfileTests.cs  PdfExtractorRagProfileTests.cs  PdfExtractorSemanticChunksTests.cs  RagChunksDisjointnessTests.cs  ReadingOrderStrategyTests.cs  SemanticChunkConfigTests.cs
dotnet/OxidizePdf.NET.Tests/TestHelpers/: ContentStreamHelper.cs  PdfTestFixtures.cs
dotnet/OxidizePdf.NET/Ai/: DetectedLanguage.cs  DocumentChunk.cs  DocumentChunker.cs  MarkdownOptions.cs  TokenEfficientExporter.cs
dotnet/OxidizePdf.NET/Graphics/: CalGrayColorSpace.cs  CalRgbColorSpace.cs  CalibratedColor.cs  IccColorSpace.cs  IccProfile.cs  LabColor.cs  LabColorSpace.cs  PageColorSpace.cs  PdfFormXObject.cs  PdfSoftMask.cs  PdfTilingPattern.cs  PdfTransparencyGroup.cs
dotnet/OxidizePdf.NET/Models/: CertificateInfo.cs  ChunkOptions.cs  CidFontMapping.cs  CidGlyph.cs  ColumnTextOptions.cs  ContentAnalysis.cs  ContentPageType.cs  DigitalSignature.cs  DocumentChunk.cs  ExtractionOptions.cs  FormField.cs  FormFieldOption.cs  FormFieldRef.cs  GradientStop.cs  PageContentStream.cs  PageContentStreams.cs  PageResources.cs  PdfAnnotation.cs  PdfDestination.cs  PdfElement.cs  PdfMetadata.cs  PdfOpenAction.cs  PdfPageLabels.cs  PdfRichText.cs  PdfSimpleTable.cs  PdfStructureTree.cs  PdfTextSpan.cs  PdfViewerPreferences.cs  RagChunk.cs  SemanticChunk.cs  SignatureVerificationResult.cs  TextChunk.cs  TextValidationResult.cs
dotnet/OxidizePdf.NET/Pipeline/: ExtractionProfile.cs  HybridChunkConfig.cs  MergePolicy.cs  PartitionConfig.cs  ReadingOrderStrategy.cs  SemanticChunkConfig.cs
examples/BasicUsage/: BasicUsage.csproj  Program.cs  README.md  TestFixtures.cs
examples/KernelMemory/: KernelMemory.csproj  Program.cs  README.md
(+54 files in other folders)
