<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxidizePdf.NET.Benchmarks\OxidizePdf.NET.Benchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Native runtimes for the OxidizeAdapter under test. -->
  <Target Name="CopyNativeBinariesToTestOutput" AfterTargets="Build">
    <ItemGroup>
      <NativeTestBinaries Include="..\OxidizePdf.NET\runtimes\**\native\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeTestBinaries)" DestinationFolder="$(OutDir)runtimes\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
