<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Package Metadata -->
    <PackageId>OxidizePdf.NET</PackageId>
    <Version>0.16.1</Version>
    <Authors>Santiago Fernández Muñoz</Authors>
    <Company>BelowZero</Company>
    <Description>PDF ingestion for .NET RAG/LLM pipelines. Token-aware, structure-aware chunking (7 profiles), element-aware semantic splitting, and native (Rust) text extraction with page numbers and bounding boxes for citations — ready for Semantic Kernel / Kernel Memory and vector-store ingestion. MIT-licensed and memory-safe. Also supports PDF creation and manipulation (merge, split, rotate, page extraction).</Description>
    <PackageTags>rag;llm;chunking;embeddings;semantic-kernel;kernel-memory;pdf;text-extraction;ai;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/bzsanti/oxidize-pdf-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bzsanti/oxidize-pdf-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OxidizePdf.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include native binaries in NuGet package -->
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test project consumes internal types for FFI layout pinning tests -->
    <InternalsVisibleTo Include="OxidizePdf.NET.Tests" />
  </ItemGroup>

  <!-- System.Text.Json is included in the framework since net8.0 -->

  <!-- Copy native binaries to output directory for development -->
  <Target Name="CopyNativeBinaries" AfterTargets="Build">
    <ItemGroup>
      <NativeBinaries Include="runtimes\**\native\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeBinaries)" DestinationFolder="$(OutDir)runtimes\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
