<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Package Metadata -->
    <PackageId>OxidizePdf.NET</PackageId>
    <Version>0.7.2</Version>
    <Authors>Santiago Fernández Muñoz</Authors>
    <Company>BelowZero</Company>
    <Description>.NET bindings for oxidize-pdf - Fast, memory-safe PDF creation, extraction, and manipulation optimized for RAG/LLM pipelines. Supports document creation with text and graphics, intelligent chunking, split, merge, rotate, and page extraction.</Description>
    <PackageTags>pdf;creation;extraction;manipulation;rag;llm;chunking;merge;split;rotate;rust</PackageTags>
    <PackageProjectUrl>https://github.com/bzsanti/oxidize-pdf-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bzsanti/oxidize-pdf-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OxidizePdf.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include native binaries in NuGet package -->
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- System.Text.Json is included in the framework since net8.0 -->

  <!-- Copy native binaries to output directory for development -->
  <Target Name="CopyNativeBinaries" AfterTargets="Build">
    <ItemGroup>
      <NativeBinaries Include="runtimes\**\native\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeBinaries)" DestinationFolder="$(OutDir)runtimes\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
