<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\OxidizePdf.NET.KernelMemory\OxidizePdf.NET.KernelMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.AI.OpenAI" Version="0.98.250508.3" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250508.3" />
  </ItemGroup>


  <!--
    The OxidizePdf.NET project reference does NOT propagate native runtimes to
    the consumer's output folder. Mirror the CopyNativeBinaries target so
    `dotnet run` works out of the box.
  -->
  <Target Name="CopyNativeBinaries" AfterTargets="Build">
    <ItemGroup>
      <NativeBinariesFromRef Include="..\..\dotnet\OxidizePdf.NET\runtimes\**\native\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeBinariesFromRef)"
          DestinationFolder="$(OutDir)runtimes\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
